apiVersion: v2
name: romm-helm
version: 0.0.3
description: This chart can provide a rommapp/romm installation on a Kubernetes cluster.
type: application
keywords:
  - emulator
  - library
home: https://github.com/mestre8d/charts
sources:
  - https://github.com/mestre8d/charts/tree/main/charts/romm
  - https://github.com/rommapp/romm
maintainers:
  - name: Filipe Souza
    email: filipe.souza@mestre8d.com
    url: https://github.com/Filipe-Souza
icon: https://github.com/rommapp/romm/raw/release/.github/resources/romm_complete.svg
appVersion: "latest"
deprecated: false