apiVersion: v2
name: rathena-helm
version: 0.0.1
description: This chart can provide an rAthena emulator installation on a Kubernetes cluster.
type: application
keywords:
  - mmo
  - rathena
  - rAthena
  - emulator
home: https://github.com/Filipe-Souza/rathena-helm
sources:
  - https://github.com/Filipe-Souza/rathena-helm
maintainers:
  - name: Filipe Souza
    email: filipe.souza@mestre8d.com
    url: https://github.com/Filipe-Souza
icon: https://github.com/rathena/rathena/blob/master/doc/logo.png
appVersion: "latest"
deprecated: false